.jfx-snackbar-content {
    -fx-background-color: #56aad3;
    -fx-pref-width: 300;
}
.jfx-snackbar-toast {
    -fx-text-fill: #FFF;
    -fx-font-size: 14px;
    -fx-font-family: Tahoma;
    
}

.username-password{
-fx-cursor: text;
}

.btn-add {
    -fx-background-color: #4c5a75 ;
    -fx-font-family: Tahoma; 
    -fx-font-size: 13px;
    -fx-text-fill: #FFF;
    -fx-background-radius: 7px;
}

.btn-add:hover {
    -fx-cursor: hand;
    -fx-border-width: 3px;
    -fx-background-color: #FFF;
    -fx-text-fill:  #4c5a75;
}

.btn-update {
    -fx-background-color: #FFF;
    -fx-font-family: Tahoma; 
    -fx-font-size: 13px;
    -fx-text-fill: #7ec384;
    -fx-background-radius: 7px;
}

.btn-update:hover {
    -fx-cursor: hand;
    -fx-border-width: 3px;
    -fx-background-color: gray;
    -fx-text-fill:  #7ec384;
}

.btn-search {
    -fx-background-color:  #f36747;
    -fx-font-family: Tahoma; 
    -fx-font-size: 13px;
    -fx-text-fill: #FFF;
    -fx-background-radius: 7px;
}

.btn-search:hover {
    -fx-cursor: hand;
    -fx-border-width: 3px;
    -fx-background-color: #FFF;
    -fx-text-fill:  #f36747;
}


.table-view .column-header,.table-view .column-header-background .filler {
    -fx-background-color:  #7ec384; 
    -fx-border-color: #fff;
}
.table-view .column-header .label{
   -fx-text-fill: #FFF;
   -fx-font-weight: bold; 
   -fx-alignment: CENTER;
}

.table-view .cell{
  -fx-text-fill: #7ec384;   
}

.textFields{
   -fx-text-fill: #7a7f80;
}